<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet"> 
    <script
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>
    <link rel="icon" href="./resources/rock-paper-scissors-vector-icons.png" type="image/icon">
    <link rel="stylesheet" href="./styles.css">
    <title>Rock, Paper, Scissors!</title>
</head>
<body>
    <header>
        <p class="round">Round:<span id="round-count">0</span></p>
    </header>
    <div class="playarea">
        <div class="player-area">
            <div class="player-scoreboard">
                <p id="player-tag">Player</p>
                <span id="player-score">0</span>
            </div>
            <div class="player-rps-icons">
                <img id="rock-hand" src="./resources/rock.png" alt="rock hand icon">
                <img id="paper-hand" src="./resources/paper.png" alt="paper hand icon">
                <img id="scissors-hand" src="./resources/scissors.png" alt="scissors hand icon">
            </div>
        </div>
        <div class="banner-area">
            <p id="banner">Choose a hand</p>
        </div>
        <div class="comp-area">
            <div class="comp-scoreboard">
                <p id="comp-tag">Computer</p>
                <span id="comp-score">0</span>
                </div> 
                <div class="comp-rps-icons">
                    <img id="comp-rock-hand" src="./resources/rock.png" alt="rock hand icon">
                    <img id="comp-paper-hand" src="./resources/paper.png" alt="paper hand icon">
                    <img id="comp-scissors-hand" src="./resources/scissors.png" alt="scissors hand icon">
                </div>
            </div>
        </div> 
    </div>
    <footer>
        <p class="footnote">Made by <span id="developer">Mishal Alajmi</span></p>
    </footer>
    <script src="./app.js"></script>

</body>
</html>